# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
#build type-major content changes-implemented types/small modified structure-bugfixes/optimizations
mod_version=dev-0.1.0
maven_group=net.pd98
archives_base_name=runics

# Dependencies
fabric_version=0.118.0+1.21.4